# The container tag to use. See https://hub.docker.com/r/pydio/cells/tags
CELLS_TAG="4.4"

CELLS_PORT="8080"

CELLS_DATA="./data/data"

CELLS_WORKDIR="./data/cells"

################################# DATABASE #####################################

MYSQL_TAG="5.7"

MYSQL_ROOT_PASSWORD="p@ssw0rd"

MYSQL_USER="cells"

MYSQL_PASSWORD="p@ssw0rd"

MYSQL_DIR="./data/mysqldir"

